[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]
height = 0.1

[sub_resource type="CylinderShape" id=2]
height = 0.2

[node name="WaterLily" type="StaticBody" groups=["PLATFORMS"]]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
