[gd_scene load_steps=7 format=2]

[ext_resource path="res://game objects/player/Player.gd" type="Script" id=1]
[ext_resource path="res://game objects/player/CameraRoot.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.3
height = 0.4

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.2
bottom_radius = 0.3
height = 0.4

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.101961, 0.870588, 0.133333, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, -0.117633 )
mesh = SubResource( 4 )
material/0 = SubResource( 3 )

[node name="CameraRoot" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Hor" type="Spatial" parent="CameraRoot"]

[node name="Vert" type="Spatial" parent="CameraRoot/Hor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400931, 0 )

[node name="ClippedCamera" type="ClippedCamera" parent="CameraRoot/Hor/Vert"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.04048 )
